I"½+<div id="toc"></div>

<h1 id="ä¸»è¦å†…å®¹">ä¸»è¦å†…å®¹</h1>

<p>Tomcatåœ¨è®¾è®¡ä¸Šæ·±åˆ»ä½“ç°äº†é¢å‘å¯¹è±¡çš„ç³»ç»Ÿè®¾è®¡æ€æƒ³ï¼Œå°†ä¸åŒçš„åŠŸèƒ½æŠ½è±¡æˆä¸åŒçš„åŠŸèƒ½ç»„ä»¶ï¼Œå†é€šè¿‡å¯¹è±¡ä¹‹é—´çš„ç»„åˆå®Œæˆå¤æ‚çš„åŠŸèƒ½ã€‚æœ¬æ–‡ä¸»è¦ä»‹ç»Tomcatçš„Lifecycleç”Ÿå‘½å‘¨æœŸçš„è®¾è®¡ï¼Œåé¢ä¼šç»§ç»­ä»‹ç»Tomcat ServeråŒ…å«çš„ä¸»è¦ç»„ä»¶çš„ä½œç”¨ä»¥åŠç»„ä»¶ä¹‹é—´çš„å…³ç³»ã€‚</p>

<h1 id="èƒŒæ™¯ç®€ä»‹">èƒŒæ™¯ç®€ä»‹</h1>
<p>Lifecycleæ˜¯è´¯ç©¿æ•´ä¸ªTomcatçš„ä¸€ä¸ªå†…å®¹ï¼Œä¸»è¦æ˜¯é’ˆå¯¹Tomcatçš„æ•´ä¸ªç”Ÿå‘½å‘¨æœŸå’ŒçŠ¶æ€çš„ç®¡ç†ï¼Œä¸ªäººè§‰å¾—çŠ¶æ€å¯¹äºServeræ¥è¯´æ˜¯ä¸€ä¸ªéå¸¸é‡è¦çš„å±æ€§ï¼Œéœ€è¦æ ¹æ®Serverä¸åŒçš„çŠ¶æ€æ¥å†³å®šServerçš„è¿›ä¸€æ­¥æ“ä½œã€‚è®¾æƒ³ä¸€ä¸‹å½“ServerçŠ¶æ€å˜æ›´æ—¶ï¼ŒServeræ¶‰åŠåˆ°çš„å„ä¸ªç¯èŠ‚å’Œç»„ä»¶éƒ½éœ€è¦åŒæ­¥è¿™ç§çŠ¶æ€çš„å˜æ›´ï¼Œå¦‚ä½•æ›´åŠ æœ‰æ•ˆçš„ä¼ é€’è¿™ç§çŠ¶æ€çš„å˜åŒ–æ˜¾å¾—å°¤ä¸ºé‡è¦ã€‚</p>

<h1 id="lifecycleç›¸å…³ç±»çš„è®¾è®¡">Lifecycleç›¸å…³ç±»çš„è®¾è®¡</h1>
<h2 id="çŠ¶æ€å›¾">çŠ¶æ€å›¾</h2>
<p>åŸºäº<a href="https://tomcat.apache.org/tomcat-8.0-doc/api/org/apache/catalina/Lifecycle.html">Lifecycle</a>çš„javadocæ–‡æ¡£ç»˜åˆ¶çš„çŠ¶æ€å›¾ï¼Œåˆ—å‡ºäº†å„ä¸ªçŠ¶æ€çš„è½¬ç§»å’Œè½¬ç§»çš„æ¡ä»¶ï¼Œå¦‚ä¸‹å›¾æ‰€ç¤ºï¼š</p>

<p><img src="/assets/img/tomcat/tomcat_lifecycle _state_trans.png" alt="state_trans" /></p>

<h2 id="lifecycleå’Œlifecyclestatelifecyclesupport">Lifecycleå’ŒLifecycleState,LifecycleSupport</h2>
<h3 id="ç±»å›¾">ç±»å›¾</h3>
<p><img src="/assets/img/tomcat/lifecyclestate&amp;support.png" alt="Lifecycle&amp;LifecycleState&amp;LifecycleSupport" /></p>

<h3 id="åˆ†æ">åˆ†æ</h3>
<ol>
  <li>Lifecycleæ˜¯æ•´ä¸ªtomcatçš„ç”Ÿå‘½å‘¨æœŸç®¡ç†çš„æ¥å£å®šä¹‰ï¼Œé‡Œé¢å®šä¹‰äº†eventå¸¸é‡å’Œç”Ÿå‘½å‘¨æœŸçš„åŸºæœ¬æ–¹æ³•ï¼Œæ–¹æ³•å¦‚ä¸‹ï¼Œå¾ˆå®¹æ˜“ç†è§£ï¼š
    <ul>
      <li>init():åˆå§‹åŒ–ï¼Œä»£è¡¨åˆå§‹åŒ–ä¸€äº›èµ„æºï¼Œæ¯”å¦‚Bootstrapåˆ©ç”¨classloaderæ¥åŠ è½½ç±»æ–‡ä»¶ç­‰ç­‰ï¼›</li>
      <li>start()ï¼šå¼€å§‹ï¼Œä»£è¡¨å¯åŠ¨ï¼Œæ¯”å¦‚å¯åŠ¨æœåŠ¡ï¼Œå‡†å¤‡åå°çš„daemonçº¿ç¨‹æ¥æ¥å—è¯·æ±‚ç­‰ç­‰ï¼›</li>
      <li>stop()ï¼šåœæ­¢ï¼Œä»£è¡¨åœæ­¢ï¼Œæ¯”å¦‚åœæ­¢æ¥å—è¯·æ±‚ï¼Œä¸­æ–­ä¸€äº›æ“ä½œç­‰ï¼›</li>
      <li>destroy()ï¼šé”€æ¯ï¼Œä»£è¡¨é”€æ¯èµ„æºï¼Œå¦‚å…³é—­socketè¿æ¥ç­‰ç­‰æ“ä½œï¼›</li>
    </ul>
  </li>
  <li>LifecycleStateæ˜¯ä¸ªæšä¸¾ï¼Œå®šä¹‰äº†çŠ¶æ€(state)å’Œäº‹ä»¶(event)çš„å…³ç³»ï¼Œå…³ç³»å¦‚ä¸‹è¡¨æ ¼ï¼š</li>
</ol>

<center><strong>è¡¨æ ¼-1</strong> LifecycleStateå’ŒLifecycleEventçš„å…³ç³» </center>
<table style="text-align: center;">
  <tr>
    <td style="width: 300px"><strong>LifecycleState</strong></td>
    <td style="width: 300px"><strong>LifecycleEvent</strong></td>
    <td style="width: 200px"><strong>å¤‡æ³¨</strong></td>
  </tr>
  <tr>
    <td>INITIALIZING</td>
    <td>BEFORE_INIT_EVENT</td>
    <td>æ­£åœ¨init</td>
  </tr>
  <tr>
    <td>INITIALIZED</td>
    <td>AFTER_INIT_EVENT</td>
    <td>å·²ç»initå®Œæˆ</td>
  </tr>
  <tr>
    <td>STARTING_PREP</td>
    <td>BEFORE_START_EVENT</td>
    <td>å‡†å¤‡start</td>
  </tr>
  <tr>
    <td>STARTING</td>
    <td>START_EVENT</td>
    <td>æ­£åœ¨start</td>
  </tr>
  <tr>
    <td>STARTED</td>
    <td>AFTER_START_EVENT</td>
    <td>å·²ç»startå®Œæˆ</td>
  </tr>
  <tr>
    <td>STOPPING_PREP</td>
    <td>BEFORE_STOP_EVENT</td>
    <td>å‡†å¤‡stop</td>
  </tr>
  <tr>
    <td>STOPPING</td>
    <td>STOP_EVENT</td>
    <td>æ­£åœ¨stop</td>
  </tr>
  <tr>
    <td>STOPPED</td>
    <td>AFTER_STOP_EVENT</td>
    <td>å·²ç»stopå®Œæˆ</td>
  </tr>
  <tr>
    <td>DESTROYING</td>
    <td>BEFORE_DESTROY_EVENT</td>
    <td>æ­£åœ¨destroy</td>
  </tr>
  <tr>
    <td>DESTROYED</td>
    <td>AFTER_DESTROY_EVENT</td>
    <td>å·²ç»destroyå®Œæˆ</td>
  </tr>
  <tr>
    <td>FAILED</td>
    <td style="font: red">None</td>
    <td>å¤±è´¥</td>
  </tr>
  <tr>
    <td>MUST_STOP</td>
    <td>None</td>
    <td>æœªçœ‹åˆ°ä½¿ç”¨åœºæ™¯ï¼Œ8.0ç§»é™¤è¯¥çŠ¶æ€</td>
  </tr>
  <tr>
    <td>MUST_DESTROY</td>
    <td>None</td>
    <td>æœªçœ‹åˆ°ä½¿ç”¨åœºæ™¯ï¼Œ8.0ç§»é™¤è¯¥çŠ¶æ€</td>
  </tr>
</table>

<ol>
  <li>LifecycleSupportç›¸å½“äºLifecycleçš„ä¸€ä¸ªå°è£…å¯¹è±¡ï¼Œä¸»è¦æ˜¯ç”¨äºå¤„ç†eventæ“ä½œçš„ä¸€ä¸ªå°è£…ï¼Œåç»­tomcat8.0å·²ç»å»é™¤</li>
</ol>

<h2 id="lifecyclelistenerå’Œlifecycleevent">LifecycleListenerå’ŒLifecycleEvent</h2>
<h3 id="ç±»å›¾-1">ç±»å›¾</h3>
<p><img src="/assets/img/tomcat/LifecycleListener&amp;LifecycleEvent.png" alt="LifecycleListener&amp;LifecycleEvent" /></p>

<h3 id="åˆ†æ-1">åˆ†æ</h3>
<p>LifecycleListeneræ¥å£åªå®šä¹‰äº†ä¸€ä¸ªæ–¹æ³•ï¼šlifecycleEvent(LifecycleEvent event)ï¼ŒLifecycleEventç»§æ‰¿äº†EventObjectï¼Œå°è£…äº†Lifecycleå¯¹è±¡ã€‚çœ‹ä¼¼å¾ˆç®€å•ï¼Œä½†è¿™æ˜¯éå¸¸å…¸å‹çš„Event-Listeneræ¨¡å¼ï¼Œé¦–å…ˆå°†Listeneræ³¨å†Œåˆ°Lifecycleå¯¹è±¡ä¸­ï¼Œå½“ä¸åŒçš„Eventå‘ç”Ÿæ—¶ï¼Œè§¦å‘æ³¨å†Œåˆ°Lifecycleå¯¹è±¡ä¸­çš„æ‰€æœ‰Listeneræ¥è¿›è¡Œå„è‡ªä¸åŒçš„å¤„ç†ã€‚äº‹ä»¶ç›‘å¬æœºåˆ¶éå¸¸é€‚ç”¨äºç®¡ç†å¯¹è±¡çš„ç”Ÿå‘½å‘¨æœŸï¼Œä¾‹å¦‚UIç•Œé¢ä¸Šçš„ç‚¹å‡»äº‹ä»¶ã€springä¸Šéƒ½æœ‰ç±»ä¼¼çš„åº”ç”¨ã€‚</p>

<h2 id="lifecyclebase">LifecycleBase</h2>
<h3 id="ç±»å›¾-2">ç±»å›¾</h3>
<p><img src="/assets/img/tomcat/LifecycleBase.png" alt="LifecycleBase" /></p>

<h3 id="åˆ†æ-2">åˆ†æ</h3>
<p>LifecycleBaseæ˜¯Lifecycleæ¥å£å®ç°çš„ä¸€ä¸ªæŠ½è±¡ç±»ï¼Œå°±æ˜¯å°†ä¸Šé¢Event-Listeneræ¨¡å¼ä¸­çš„LifecycleListenerå’ŒLifecycleEventå…³è”èµ·æ¥çš„ï¼Œtomcaté‡Œå’Œç”Ÿå‘½å‘¨æœŸç›¸å…³çš„ç±»éƒ½æ˜¯åŸºäºè¿™ä¸ªçˆ¶ç±»çš„ï¼Œè¿™ä¸ªç±»å¯ä»¥åˆ†ä¸ºä¸‰ä¸ªéƒ¨åˆ†ã€‚</p>

<h4 id="lifecyclelistener">LifecycleListener</h4>

<p>å‰é¢å‡ ä¸ªæ–¹æ³•æ˜¯å®šä¹‰äº†å°†listeneræ³¨å†Œåˆ°å¯¹è±¡æˆ–è€…ä»å¯¹è±¡ä¸­ç§»é™¤ï¼ŒfireLifecycleEventæ–¹æ³•åˆ™æ˜¯listenerå“åº”äº‹ä»¶ï¼ˆå¦‚startã€stopç­‰ï¼‰è¿›è¡Œçš„æ“ä½œã€‚</p>

<h4 id="internalæ–¹æ³•">Internalæ–¹æ³•</h4>

<p>ä»”ç»†è§‚å¯Ÿè¿™ä¸ªç±»çš„æ–¹æ³•ï¼Œä¼šå‘ç°ä¸€å®šè§„å¾‹ï¼Œè¯¥ç±»åœ¨å®ç°lifecycleæ¥å£çš„æ–¹æ³•çš„åŒæ—¶ï¼Œè¿˜ä¾æ¬¡å®šä¹‰æŠ½è±¡çš„internalæ–¹æ³•ï¼ŒinitInternalã€startInternalç­‰ï¼Œè¿™å‡ ä¸ªæŠ½è±¡æ–¹æ³•çš„ä½œç”¨åˆ°åº•æ˜¯ä»€ä¹ˆå‘¢ï¼Ÿå…¶å®ä¸Šç¯‡æ–‡ç« åœ¨ä»‹ç»StandardServer initçš„ä»£ç ä¸­æåˆ°äº†è¯¥æŠ€å·§ï¼Œæˆ‘ä»¬å¯ä»¥é€šè¿‡startæ–¹æ³•çš„ä»£ç æ¥çœ‹ä¸‹ï¼Œä»£ç å¦‚ä¸‹ï¼š</p>

<pre><code class="language-java">
  public final synchronized void start() throws LifecycleException {

        /**
         * å½“å‰çŠ¶æ€å¤„äºstartä¸­çš„ä»»æ„çŠ¶æ€ï¼ˆSTARTING_PREP,STARTING,STARTEDï¼‰ä¹‹ä¸€,
         * è¯´æ˜å·²ç»å¤„äºå¯åŠ¨çš„è¿‡ç¨‹ä¸­
         */
        if (LifecycleState.STARTING_PREP.equals(state) ||
                LifecycleState.STARTING.equals(state) ||
                LifecycleState.STARTED.equals(state)) {
            
            if (log.isDebugEnabled()) {
                Exception e = new LifecycleException();
                log.debug(sm.getString("lifecycleBase.alreadyStarted",
                        toString()), e);
            } else if (log.isInfoEnabled()) {
                log.info(sm.getString("lifecycleBase.alreadyStarted",
                        toString()));
            }
            
            return;
        }
        
        if (state.equals(LifecycleState.NEW)) {
            init();
        } else if (state.equals(LifecycleState.FAILED)){
            stop();
        } else if (!state.equals(LifecycleState.INITIALIZED) &amp;&amp;
                !state.equals(LifecycleState.STOPPED)) {
            invalidTransition(Lifecycle.BEFORE_START_EVENT);
        }

        //è®¾ç½®çŠ¶æ€ä¸ºå‡†å¤‡å¯åŠ¨STARTING_PREP
        setStateInternal(LifecycleState.STARTING_PREP, null, false);

        try {
            //å­ç±»å¯åŠ¨,å­ç±»è®¾ç½®çŠ¶æ€ä¸ºSTARTING
            startInternal();
        } catch (Throwable t) {
            ExceptionUtils.handleThrowable(t);
            setStateInternal(LifecycleState.FAILED, null, false);
            throw new LifecycleException(
                    sm.getString("lifecycleBase.startFail",toString()), t);
        }

        if (state.equals(LifecycleState.FAILED) ||
                state.equals(LifecycleState.MUST_STOP)) {
            stop();
        } else {
            // Shouldn't be necessary but acts as a check that sub-classes are
            // doing what they are supposed to.
            if (!state.equals(LifecycleState.STARTING)) {
                invalidTransition(Lifecycle.AFTER_START_EVENT);
            }

            //å¯åŠ¨ç»“æŸï¼Œæ ‡è®°çŠ¶æ€ä¸ºå·²å¯åŠ¨
            setStateInternal(LifecycleState.STARTED, null, false);
        }
    }
</code></pre>

<p>è¿™ä¸ªçˆ¶ç±»åªæ˜¯æ›´æ–°startæ“ä½œå‰å’Œå®Œæˆåçš„çŠ¶æ€ï¼Œå¹¶æ²¡æœ‰å®ŒæˆçœŸæ­£æ„ä¹‰ä¸Šçš„startï¼ŒçœŸæ­£startæ‰€éœ€è¦å®Œæˆçš„æ“ä½œå…¶å®æ˜¯åœ¨å­ç±»ç»§æ‰¿çš„startInternalæ–¹æ³•ä¸­å®ç°ï¼Œinitã€stopã€destroyéƒ½æ˜¯ç±»ä¼¼çš„ã€‚</p>

<h4 id="setstateå’Œsetstateinternal">setStateå’ŒsetStateInternal</h4>

<p>æˆ‘ä»¬å¯ä»¥åœ¨startçš„ä»£ç å½“ä¸­çœ‹åˆ°ä¸Šé¢è¿™ä¸¤ä¸ªæ–¹æ³•ä¸»è¦çš„ä½œç”¨æ˜¯æ›´æ–°çŠ¶æ€ï¼ŒsetStateæ˜¯å¯¹ç§æœ‰æ–¹æ³•setStateInternalçš„ä¸€æ¬¡å°è£…ï¼Œç”¨äºæä¾›ç»™å­ç±»æ¥è¿›è¡ŒçŠ¶æ€çš„å˜åŒ–ï¼ŒsetStateInternalæ˜¯ç”¨äºè¯¥æŠ½è±¡ç±»å†…éƒ¨çš„çŠ¶æ€å˜åŒ–ï¼Œç„¶åæ³¨å†Œçš„listeneræ ¹æ®äº‹ä»¶æ¥è¿›è¡Œä¸åŒçš„å“åº”ã€‚</p>

<h5 id="æºç åˆ†æ">æºç åˆ†æ</h5>

<pre><code class="language-java">
  private synchronized void setStateInternal(LifecycleState state,
            Object data, boolean check) throws LifecycleException {
        
        if (log.isDebugEnabled()) {
            log.debug(sm.getString("lifecycleBase.setState", this, state));
        }

        /**
         * checkå˜é‡æ˜¯åŒºåˆ†æ˜¯å†…éƒ¨è°ƒç”¨,è¿˜æ˜¯å­ç±»è°ƒç”¨
         * false:å†…éƒ¨è°ƒç”¨ï¼ˆinitã€startã€stopã€destroyï¼‰,ç”±äºåœ¨å„è‡ªçš„æ–¹æ³•ä¸­å·²ç»è¿›è¡Œäº†çŠ¶æ€è½¬æ¢çš„æ ¡éªŒ,
         *       æ‰€ä»¥ä¸éœ€è¦å†æ¬¡è¿›è¡Œæ ¡éªŒã€‚
         * true:å­ç±»è°ƒç”¨ï¼Œæ‰€æœ‰å­ç±»åœ¨è¿›è¡ŒçŠ¶æ€å˜åŒ–æ—¶,éœ€è¦è¿›è¡ŒçŠ¶æ€çš„æ ¡éªŒ
         */
        if (check) {
            if (state == null) {
                invalidTransition("null");
                return;
            }

            /**
             * å‘ç°å­ç±»éƒ½æ˜¯é€šè¿‡setState(LifecycleState state, Object data)è¿™ä¸ªæ–¹æ³•æ¥è¿›è¡ŒçŠ¶æ€å˜åŒ–çš„ï¼Œ
             * è€Œä¸”å…¨éƒ¨éƒ½æ˜¯é€šè¿‡startInternal()å’ŒstopInternal()ä¸¤ä¸ªæ–¹æ³•ï¼Œæ‰€ä»¥æ‰ä¼šæœ‰è¿™ä¸¤ç§çŠ¶æ€è§„åˆ™çš„æ ¡éªŒ
             * å­ç±»è°ƒç”¨çš„æ ¡éªŒè§„åˆ™ï¼š
             * 1.åœ¨STARTINGæ—¶ï¼Œå½“å‰çŠ¶æ€ä¸€å®šè¦STARTING_PREP
             * 2.åœ¨STOPPINGæ—¶ï¼Œå½“å‰çŠ¶æ€ä¸€å®šè¦STOPPING_PREPæˆ–è€…FAILED
             * 3.å½“å‰çŠ¶æ€å·²ç»æ˜¯FAILED
             */
            if (!(state == LifecycleState.FAILED ||
                    (this.state == LifecycleState.STARTING_PREP &amp;&amp;
                            state == LifecycleState.STARTING) ||
                    (this.state == LifecycleState.STOPPING_PREP &amp;&amp;
                            state == LifecycleState.STOPPING) ||
                    (this.state == LifecycleState.FAILED &amp;&amp;
                            state == LifecycleState.STOPPING))) {
                // No other transition permitted
                invalidTransition(state.name());
            }
        }
        
        this.state = state;
        String lifecycleEvent = state.getLifecycleEvent();
        //æ³¨å†Œçš„LifecycleListenerè¿›è¡Œä¸åŒäº‹ä»¶çš„å¤„ç†
        if (lifecycleEvent != null) {
            fireLifecycleEvent(lifecycleEvent, data);
        }
    }
</code></pre>

:ET