I"—<h3 id="threadlocalçš„ä½¿ç”¨å’Œæ€»ç»“">ThreadLocalçš„ä½¿ç”¨å’Œæ€»ç»“</h3>

<p>å‚è€ƒæ–‡ç« é“¾æ¥ï¼š</p>

<ul>
  <li>https://www.justdojava.com/2019/05/12/java-threadlocal/</li>
  <li>http://www.jasongj.com/java/threadlocal/</li>
</ul>

<h4 id="æ²¡æœ‰ä½¿ç”¨threadlocal">æ²¡æœ‰ä½¿ç”¨ThreadLocal</h4>

<p>åŸæ–‡å¹¶æ²¡æœ‰è¯´æ˜çº¿ç¨‹ä¸å®‰å…¨çš„å…·ä½“åŸå› ï¼Œåœ¨æ³¨é‡Šå‡ºè¯´æ˜ä¸€ä¸‹</p>

<pre><code class="language-java">
/**
 * çº¿ç¨‹ä¸å®‰å…¨
 * ä¸»è¦è¡¨ç°:æ‰“å°demoå¯¹è±¡stringå¯èƒ½ä¼šå‡ºç°é‡å¤çš„
 * åŸå› :stringå±€éƒ¨å˜é‡æ˜¯9ä¸ªçº¿ç¨‹çš„å…±äº«å˜é‡,å…¶å®æ˜¯å±äºMyStringDemoå¯¹è±¡çš„ï¼Œ
        åœ¨ä¸åŒçš„çº¿ç¨‹å¯¹å…¶è¿›è¡Œsetæ“ä½œæ—¶æ˜¯æ— åºçš„,å¯¼è‡´äº†stringå¯¹è±¡
        å¹¶ä¸æ˜¯ä¸¥æ ¼çš„å½“å‰çº¿ç¨‹åç§°,æ‰€ä»¥æ‰“å°æ—¶è°ƒç”¨çš„getString()è·å–å€¼å¯èƒ½ä¼šå‡ºç°é‡å¤çš„æƒ…å†µ
 */
public class MyStringDemo {

    private String string;

    private String getString() {
        return string;
    }

    private void setString(String string) {
        this.string = string;
    }

    public static void main(String[] args) {
        int threads = 9;
        MyStringDemo demo = new MyStringDemo();
        CountDownLatch countDownLatch = new CountDownLatch(threads);
        for (int i = 0; i &lt; threads; i++) {
            Thread thread = new Thread(() -&gt; {
                demo.setString(Thread.currentThread().getName());
                System.out.println(demo.getString());
                countDownLatch.countDown();
            }, "thread-" + i);
            thread.start();
        }
    }
}
</code></pre>

<p>æ‰“å°çš„å…·ä½“ç»“æœï¼ˆéœ€è¦å¤šæ¬¡æ‰§è¡Œæ‰èƒ½è¾¾åˆ°ç»“æœï¼‰ï¼Œå‘ç°æœ‰é‡å¤çš„åç§°å‡ºç°:</p>

<blockquote>
  <p>thread-1<br />
thread-3<br />
thread-2<br />
thread-1<br />
thread-5<br />
thread-4<br />
thread-6<br />
thread-7<br />
thread-8<br /></p>
</blockquote>

<h4 id="ä½¿ç”¨threadlocal">ä½¿ç”¨ThreadLocal</h4>

<p>ä¸‹é¢è¿™ä¸ªä¾‹å­æ˜¯çº¿ç¨‹å®‰å…¨çš„ï¼Œå’Œä¹‹å‰åŒºåˆ«å°±åœ¨äºgetå’Œsetæ–¹æ³•ä½¿ç”¨äº†ThreadLocalçš„é™æ€å¯¹è±¡ã€‚</p>

<pre><code class="language-java">
public class MyThreadLocalStringDemo {
    private static ThreadLocal&lt;String&gt; threadLocal = new ThreadLocal&lt;&gt;();

    private String getString() {
        return threadLocal.get();
    }

    private void setString(String string) {
        threadLocal.set(string);
    }

    public static void main(String[] args) {
        int threads = 9;
        MyThreadLocalStringDemo demo = new MyThreadLocalStringDemo();
        CountDownLatch countDownLatch = new CountDownLatch(threads);
        for (int i = 0; i &lt; threads; i++) {
            Thread thread = new Thread(() -&gt; {
                demo.setString(Thread.currentThread().getName());
                System.out.println(demo.getString());
                countDownLatch.countDown();
            }, "thread-" + i);
            thread.start();
        }
    }
}
</code></pre>

<p>æ‰“å°ç»“æœå¦‚ä¸‹ï¼Œä¸å¯èƒ½å‡ºç°é‡å¤çš„åç§°:</p>
<blockquote>
  <p>thread-1
thread-3
thread-2
thread-0
thread-5
thread-4
thread-6
thread-7
thread-8</p>
</blockquote>

<p>é‚£ä¹ˆä¸ºä»€ä¹ˆè¿™æ ·å¯ä»¥ä¿è¯æ¯ä¸ªçº¿ç¨‹éƒ½è·å–åˆ°è‡ªå·±çš„åç§°ï¼Œè€Œä¸ä¼šå’Œå…¶ä»–çº¿ç¨‹æœ‰å†²çªçš„æƒ…å†µå‡ºç°å‘¢ï¼Ÿå…¶å®ä¸»è¦æ˜¯å’ŒThreadLocalè¿™ä¸ªç±»ä¸­å®šä¹‰çš„æ•°æ®ç»“æ„ThreadLocalMapæœ‰å…³ç³»ï¼Œä¸»è¦æœ‰ä»¥ä¸‹å‡ ç‚¹ï¼š</p>

<ul>
  <li>
    <p>é¦–å…ˆè¿™ä¸ªThreadLocalMapå¯¹è±¡æ˜¯Threadç±»çš„ä¸€ä¸ªå±€éƒ¨å˜é‡ï¼Œ<br />ä¹Ÿå°±æ˜¯è¯´æ¯ä¸ªThreadéƒ½æœ‰ä¸€ä¸ªä¸åŒçš„ThreadLocalMapå¯¹è±¡ï¼Œè¿™ç‚¹ä¿è¯äº†çº¿ç¨‹æ•°æ®ä¹‹é—´çš„éš”ç¦»æ€§ã€‚</p>
  </li>
  <li>
    <p>ThreadLocalçš„setå’Œgetæ–¹æ³•ä¼šå»åˆå§‹åŒ–è¿™ä¸ªThreadLocalMapï¼Œ<br />keyæ˜¯è¿™ä¸ªThreadLocalå¯¹è±¡ï¼Œvalueå°±æ˜¯ä¸åŒçº¿ç¨‹çš„ThreadLocalMapå¯¹è±¡çš„å€¼</p>
  </li>
  <li>
    <p>æ‰©å±•ï¼šè¿˜å¯ä»¥æœ‰å…¶ä»–æ–¹å¼æ¥è¾¾åˆ°ç›®çš„å—ï¼Ÿ</p>

    <p>ç­”æ¡ˆï¼šå¯ä»¥ç”¨é”synchronizedå’Œlockæ¥ä¿è¯çº¿ç¨‹å®‰å…¨ï¼Œä»¥æ­¤æ¥è¾¾åˆ°æ•°æ®å‡†ç¡®</p>

    <p>ä¾‹å¦‚ä½¿ç”¨synchronized,ä¾‹å­å¦‚ä¸‹ï¼š</p>
  </li>
</ul>

<pre><code class="language-java">
  public class MyStringDemo {
  
      private String string;
  
      private String getString() {
          return string;
      }
  
      private void setString(String string) {
          this.string = string;
      }
  
      public static void main(String[] args) {
          int threads = 9;
          MyStringDemo demo = new MyStringDemo();
          CountDownLatch countDownLatch = new CountDownLatch(threads);
          for (int i = 0; i &lt; threads; i++) {
              synchronized (demo) {
                  Thread thread = new Thread(() -&gt; {
                      demo.setString(Thread.currentThread().getName());
                      System.out.println(demo.getString());
                      countDownLatch.countDown();
                  }, "thread-" + i);
                  thread.start();
              }
          }
      }
  }
  </code></pre>

<ul>
  <li>
    <p>æ‰©å±•é—®é¢˜ï¼šå¼±å¼•ç”¨ï¼Œå¼ºå¼•ç”¨ç­‰ç­‰</p>

    <p>ç­”æ¡ˆ:
https://stackoverflow.com/questions/299659/whats-the-difference-between-softreference-and-weakreference-in-java
https://web.archive.org/web/20061130103858/http://weblogs.java.net/blog/enicholas/archive/2006/05/understanding_w.html</p>
  </li>
  <li>
    <p>æ‰©å±•é—®é¢˜ï¼šThreadLocalå…¸å‹çš„ä½¿ç”¨åœºæ™¯æœ‰å“ªäº›</p>

    <p>ç­”æ¡ˆ:sessionåœºæ™¯æ˜¯å…¸å‹çš„threadlocalåœºæ™¯ï¼Œæ¯”å¦‚mybatiså®˜æ–¹çš„org.apache.ibatis.session.defaults.DefaultSqlSessionå°±æ˜¯æ²¡æœ‰ä½¿ç”¨threadlocalï¼Œä¸æ˜¯çº¿ç¨‹å®‰å…¨çš„ï¼Œè€Œå¯¹åº”çš„SqlSessionManageråˆ™æ˜¯çº¿ç¨‹å®‰å…¨</p>
  </li>
</ul>
:ET